# baari-backend

./: .env.example  Baari_Service.postman_collection.json  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/baari/app/config/: AppConfig.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/baari/app/controller/: AnalyticsController.java  AuthController.java  DepartmentController.java  DoctorController.java  HospitalController.java  QueueController.java  SessionController.java  StaffUserController.java
src/main/java/com/baari/app/dto/: AnalyticsDto.java  CreateUserRequest.java  DepartmentCreateRequest.java  DepartmentDto.java  DoctorCreateRequest.java  DoctorDto.java  HospitalCreateRequest.java  HospitalDto.java  LoginRequest.java  LoginResponse.java  QueueAddRequest.java  QueueDisplayDto.java  QueueEntryDto.java  SessionCreateRequest.java  SessionDto.java  StaffCreateRequest.java  StaffUserDto.java
src/main/java/com/baari/app/notification/: Fast2SmsChannel.java  InteraktChannel.java  NotificationChannel.java  NotificationChannelConfig.java  WatiChannel.java
src/main/java/com/baari/app/repository/: DailyStatsRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  NotificationLogRepository.java  QueueEntryRepository.java  SessionRepository.java  StaffUserRepository.java  SubscriptionRepository.java
src/main/java/com/baari/app/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  StaffUserDetailsService.java
src/main/java/com/baari/app/service/: AnalyticsService.java  AuthService.java  DepartmentService.java  DoctorService.java  HospitalService.java  QueueService.java  QueueWebSocketService.java  SessionService.java  SmsService.java  StaffUserService.java
src/main/java/com/baari/service/: BaariServiceApplication.java
src/main/java/com/baari/service/entity/: DailyStats.java  Department.java  Doctor.java  Hospital.java  NotificationLog.java  QueueEntry.java  Session.java  StaffUser.java  Subscription.java
src/main/java/com/baari/service/entity/enums/: MessageType.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_requeue_fields.sql  V3__seed_capital_hospital.sql
src/test/java/com/baari/service/: BaariServiceApplicationTests.java
